QuanLyDanhSachNguoiDung/src/main/resources/user.graphqls


type Query {
	getAllUsers: [User] 
	findUserById(id: Long) : User
}

type Mutation {
	createUser(input: CreateUserInput!): User!
	deleteUserById(id: Long!): Long!
}

input CreateUserInput {
	username: String!
	password: String!
	fullName: String!
	description: String
	address: String!
	dateOfBirth: String!
	unitId: Long!
}

type Unit {
	id: Long
	unitName: String
}

type Role {
	id: Long
	roleName: String
}

type User {
	id: Long,
	fullName: String
	address: String
	username: String
	description: String
	password: String
	unit: Unit
	roles: [Role]
}